spring.profiles.active=test
serverPort=9002
spring.datasource.url=jdbc:postgresql://localhost:5432/invoices_test

#spring.datasource.url = jdbc:h2:~/testdb
#spring.datasource.username = sa
#spring.datasource.password =
#spring.datasource.driverClassName = org.h2.Driver
